#Object Repository
url=https://rahulshettyacademy.com
keyName=qaclick123
postResource=/maps/api/place/add/json
getResource=/maps/api/place/get/json
putResource=/maps/api/place/update/json
deleteResource=/maps/api/place/delete/json
auth_url=https://accounts.google.com/o/oauth2/v2/auth
scope=https://www.googleapis.com/auth/userinfo.email
client_id=692183103107-p0m7ent2hk7suguv4vq22hjcfhcr43pj.apps.googleusercontent.com
client_secret=erZOWM9g3UtwNRj340YYaK_W
response_type=code
grant_type=authorization_code
redirect_uri=https://rahulshettyacademy.com/getCourse.php
accessTokenURL=https://www.googleapis.com/oauth2/v4/token
urlToGetCode=https://rahulshettyacademy.com/getCourse.php?state=verifyhhgh&code=4%2F0wEjeUzmw4oFM3myweU6QwmAIe4II3625HYjDMVRyqOzLumDO66pLpxzEG-Nvw4nDdNqSE8iDhLWuXbYMGvjaEM&scope=email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=none